.gridcont {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  position: relative;
  margin-top: 100px;
  padding: 28px;
}
.imgwithTextCont {
  position: relative;
}
.text {
  position: absolute;
  z-index: 1000;
  left: 3%;
  top: 30%;
  color: white;
  background-color: aqua;
}
.imgcont {
  aspect-ratio: 1/1.25;
  overflow: hidden;
}
.lastimgcont {
  aspect-ratio: 2/4;
}
.lastimgcont > img {
  object-fit: contain;
}
.imgcont > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 25px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.75);
  overflow: hidden;
  width: 100%;
  height: 0;
  overflow: hidden;
}
.imgwithTextCont:hover .overlay {
  height: 100%;
  color: white;
  bottom: 56%;
  top: 0%;
  border-radius: 25px;
}
