.conatiner {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  width: 72%;
  margin: 4rem auto;
}
.title {
  font-size: 40px;
  font-weight: 600;
  font-family: 'Roboto';
  color: #0b0019;
  margin-bottom: 32px;
}
.formContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 20px;
}
.studentProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 8px;
  width: 183px;
  height: 198px;
  flex: 1;
}
.studentProfile > img {
  width: 100%;
  height: 100%;
  border-radius: 11px;
}
.detailsCont {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  flex: 4;
  column-gap: 20px;
}
.inputWithLabel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.inputWithLabel > label {
  padding: 12px 0 12px 0;
}
.inputWithLabel > input {
  width: 313px;
  height: 53px;
  border-radius: 12px;
  padding: 5px 15px 5px 15px;
  outline: none;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.secondCont {
  width: 100%;
}
